{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/darius/Images/wallpapers/fastfetch-img.png",
    "type": "kitty",
    "height": 17,
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "#f03030"
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "#f03030"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 ",
      "keyColor": "#f03030"
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "#f03030"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "#f03030"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "#f03030"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "#f03030"
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "#f03030"
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "#f03030"
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "#f03030"
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "#f03030"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": " ├  ",
      "keyColor": "#f03030"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 ",
      "keyColor": "#f03030"
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "#f03030"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 ",
      "keyColor": "#f03030"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "#f03030"
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "#f03030"
    },
    "break",
    "break"
  ]
}
