{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/system",
        "custom/temps",
        "tray",
        "custom/updates",
        "custom/lock",
        "custom/poweroff"
    ],
    "hyprland/workspaces": {
        "format": "{name}:{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Bucharest",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d - %H:%M}",
        "locale": "ro_RO.utf-8"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/updates": {
        "interval": 1800,
        "exec": "/home/darius/dotfiles/waybar/scripts/updates.sh",
        "return-type": "json",
        "tooltip": "Available Updates",
        "format": "{}",
        "on-click": "kitty -e yay -Syu"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": ""
    },
    "custom/poweroff": {
        "tooltip": "Power Off",
        "on-click": "systemctl poweroff",
        "format": "⏻"
    },
    "custom/system": {
        "interval": 2,
        "exec": "/home/darius/dotfiles/waybar/scripts/system.sh",
        "format": "{}"
    },
    "custom/temps": {
        "interval": 5,
        "exec": "/home/darius/dotfiles/waybar/scripts/temps.sh",
        "return-type": "json",
        "format": "{}"
    }
}
