layout {
    pane
    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
            // Permissions
            permissions {
                "ReadApplicationState"
                "RunCommands"
            }

            format_left  "{tabs}"
            format_right "#[fg=#f7439a,bold] {mode} #[fg=#6C7086]| #[fg=#f7439a,bold]{session} "
            format_space ""

            border_enabled  "false"
            hide_frame_for_single_pane "true"

            // Mode formatting
            mode_normal  "#[fg=#f7439a,bold]NORMAL"
            mode_locked  "#[fg=#f03030,bold]LOCKED"
            mode_resize  "#[fg=#e0af68,bold]RESIZE"
            mode_pane    "#[fg=#7aa2f7,bold]PANE"
            mode_tab     "#[fg=#bb9af7,bold]TAB"
            mode_scroll  "#[fg=#73daca,bold]SCROLL"
            mode_session "#[fg=#f7439a,bold]SESSION"

            // Tab formatting
            tab_normal              "#[fg=#6C7086] {index} "
            tab_active              "#[fg=#f7439a,bold,italic] {index} "
            tab_separator           "#[fg=#6C7086]|"
        }
    }
}
