{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/system",
        "custom/temps",
        "custom/updates",
        "custom/poweroff"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "custom/updates": {
        "interval": 1800,
        "exec": "/home/darius/dotfiles/waybar/scripts/updates.sh",
        "return-type": "json",
        "format": "UP: {}"
    },
    "custom/system": {
        "interval": 2,
        "exec": "/home/darius/dotfiles/waybar/scripts/system.sh",
        "format": "{}"
    },
    "custom/temps": {
        "interval": 5,
        "exec": "/home/darius/dotfiles/waybar/scripts/temps.sh",
        "return-type": "json",
        "format": "{}"
    },
    "custom/poweroff": {
        "on-click": "systemctl poweroff",
        "format": "OFF"
    }
}
